ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListCLientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListClientsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Chef name" />
            <Entry Text="{Binding Chef.Name, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Text="Save chef" />
                <Button Command="{Binding DeleteCommand}" Text="Delete chef" />
            </StackLayout>
        </StackLayout>

        <ListView Grid.Row="1"
                  fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}"
                  ItemsSource="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />-->
                    <TextCell Detail="Earll" Text="James" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Command="{Binding NewCommand}"
                Text="+ Client" />

    </Grid>


</ContentPage>

