ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListRecipesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <c:ListViewEx fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}" ItemsSource="{Binding Path=Items}">
        <c:ListViewEx.Header>
            <StackLayout>
                <Label Margin="8,16,0,0" Text="Meal name" />
                <Entry Text="{Binding Meal.Name, Mode=TwoWay}" />
                <Label Text="Meal type" />
                <fe:BindablePicker DisplayProperty="Name"
                                   ItemsSource="{Binding MealTypes}"
                                   SelectedItem="{Binding Meal.MealType, Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Text="Save meal" />
                    <Button Command="{Binding DeleteCommand}" Text="Delete meal" />
                </StackLayout>
            </StackLayout>
        </c:ListViewEx.Header>
        <c:ListViewEx.ItemTemplate>
            <DataTemplate>
                <ImageCell Detail="{Binding Path=Detail}"
                           ImageSource="{Binding Path=ImageSource}"
                           Text="{Binding Path=Text}" />
            </DataTemplate>
        </c:ListViewEx.ItemTemplate>
    </c:ListViewEx>

    <StackLayout Grid.Row="1" Orientation="Horizontal">
        <Button Command="{Binding NewCommand}" Text="Add a Meal" />
    </StackLayout>

</ContentPage>

