ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListWeeksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListWeeksPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title, Mode=OneTime}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:ListViewEx fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}" ItemsSource="{Binding Path=Items}">
            <x:ListViewEx.Header>
                <StackLayout>
                    <Label Margin="8,16,0,0" Text="Client name" />
                    <Entry Text="{Binding Client.Name, Mode=TwoWay}" />
                    <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding SaveCommand}" Text="Save client" />
                        <Button Command="{Binding DeleteCommand}" Text="Delete client" />
                    </StackLayout>
                </StackLayout>
            </x:ListViewEx.Header>
            <c:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Path=Detail}"
                               ImageSource="{Binding Path=ImageSource}"
                               Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.ItemTemplate>
        </c:ListViewEx>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewCommand}" Text="Add a Week" />
        </StackLayout>

    </Grid>

</ContentPage>

