ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListChefsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListChefsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:ListViewEx Grid.Row="0"
                      fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}"
                      ItemSelected="ListView_ItemSelected"
                      ItemsSource="{Binding Path=Items}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      SeparatorVisibility="Default">
            <c:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Path=Detail}"
                               ImageSource="{Binding Path=ImageSource}"
                               Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.ItemTemplate>
        </c:ListViewEx>

        <!--<Entry Grid.Row="1"
               IsPassword="True"
               Placeholder="Password"
               Text="{Binding Password, Mode=TwoWay}" />-->

        <!--<Button Grid.Row="2"
                Command="{Binding LoginCommand}"
                Text="Login" />-->

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1"
                    Command="{Binding NewCommand}"
                    Text="Add a Chef" />
        </StackLayout>

    </Grid>

</ContentPage>

