ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListMealsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:ListViewEx fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}"
                      GroupDisplayBinding="{Binding Text}"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding Path=Items}">
            <!--<c:ListViewEx.Header>
                <StackLayout Padding="16">
                    <Label Margin="8,16,0,0" Text="Week date" />
                    <DatePicker Date="{Binding Week.Date, Mode=TwoWay}" />
                    <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding SaveCommand}" Text="Save week" />
                        <Button Command="{Binding DeleteCommand}" Text="Delete week" />
                    </StackLayout>
                </StackLayout>
            </c:ListViewEx.Header>-->
            <c:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Path=Detail}"
                               ImageSource="{Binding Path=ImageSource}"
                               Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.ItemTemplate>
            <c:ListViewEx.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.GroupHeaderTemplate>
        </c:ListViewEx>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NavigateToShoppingCommand}" Text="Shopping List" />
            <Button Command="{Binding NewCommand}" Text="Add a Meal" />
        </StackLayout>

    </Grid>

</ContentPage>

