ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListRecipesPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Meal name" />
            <Entry Text="{Binding Meal.Name, Mode=TwoWay}" />
            <Label Text="Meal type" />
            <fe:BindablePicker DisplayProperty="Name"
                               ItemsSource="{Binding MealTypes}"
                               SelectedItem="{Binding Meal.MealType, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Text="Save meal" />
                <Button Command="{Binding DeleteCommand}" Text="Delete meal" />
            </StackLayout>
        </StackLayout>

        <ListView Grid.Row="1"
                  fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}"
                  ItemsSource="{Binding Path=Items}"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Command="{Binding NavigateToShoppingCommand}"
                CommandParameter="ShoppingPage"
                Text="Shopping List" />

        <Button Grid.Row="3"
                Command="{Binding NewCommand}"
                Text="+ Meal" />

    </Grid>


</ContentPage>

