ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListIngredientsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title, Mode=OneTime}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:ListViewEx fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}" ItemSelected="ListView_ItemSelected">
            <c:ListViewEx.Header>
                <StackLayout>
                    <Label Margin="8,16,0,0" Text="Recipe name" />
                    <Entry Text="{Binding Recipe.Name, Mode=TwoWay}" />
                    <Label Text="Recipe type" />
                    <fe:BindablePicker DisplayProperty="Name"
                                       ItemsSource="{Binding RecipeTypes}"
                                       SelectedItem="{Binding Recipe.RecipeType, Mode=TwoWay}" />
                    <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding Path=SaveCommand}" Text="Save recipe" />
                        <Button Command="{Binding Path=DeleteCommand}" Text="Delete recipe" />
                    </StackLayout>
                </StackLayout>
            </c:ListViewEx.Header>
            <c:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Path=Detail}"
                               ImageSource="{Binding Path=ImageSource}"
                               Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.ItemTemplate>
        </c:ListViewEx>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewCommand}" Text="+ Ingredient" />
        </StackLayout>

    </Grid>

</ContentPage>

