ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/ListMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.ListMealsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:ChefsForSeniors.Controls;assembly=ChefsForSeniors"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Path=Title}"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Margin="8,16,0,0" Text="Week date" />
            <DatePicker Date="{Binding Week.Date, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Text="Save week" />
                <Button Command="{Binding DeleteCommand}" Text="Delete week" />
            </StackLayout>
        </StackLayout>

        <c:ListViewEx Grid.Row="1"
                      fe:ListViewItemTappedAttached.Command="{Binding SelectedCommand}"
                      GroupDisplayBinding="{Binding Text}"
                      IsGroupingEnabled="true"
                      ItemsSource="{Binding Path=Items}"
                      SeparatorVisibility="Default">
            <c:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Path=Detail}"
                               ImageSource="{Binding Path=ImageSource}"
                               Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.ItemTemplate>
            <c:ListViewEx.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </c:ListViewEx.GroupHeaderTemplate>
        </c:ListViewEx>

        <Button Grid.Row="2"
                Command="{Binding NavigateToShoppingCommand}"
                Text="Shopping List" />

        <Button Grid.Row="3"
                Command="{Binding NewCommand}"
                Text="+ Meal" />

    </Grid>

</ContentPage>

