ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="Welcome"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry Grid.Row="1"
               IsPassword="True"
               Placeholder="Password"
               Text="{Binding Password, Mode=TwoWay}" />

        <Button Grid.Row="2"
                Command="{Binding NavigateCommand}"
                CommandParameter="ClientListPage"
                Text="Login" />

        <Button Grid.Row="3"
                Command="{Binding NavigateCommand}"
                CommandParameter="NewChefPage"
                Text="+ Chef" />
    </Grid>

</ContentPage>

