ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/ChefsForSeniors/Views/MealListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChefsForSeniors.Views.MealListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChefsForSeniors.Views;assembly=ChefsForSeniors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="MealListPage"
             prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  GroupDisplayBinding="{Binding Text}"
                  IsGroupingEnabled="true"
                  ItemSelected="ListView_ItemSelected"
                  ItemsSource="{Binding Path=Items}"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Path=Detail}" Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

        <Button Grid.Row="1"
                Command="{Binding NavigateToShoppingCommand}"
                CommandParameter="ShoppingPage"
                Text="Shopping List" />

        <Button Grid.Row="2"
                Command="{Binding NavigateCommand}"
                CommandParameter="NewMealPage"
                Text="+ Meal" />

    </Grid>

</ContentPage>

